<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="140dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="2dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/icType"
        android:layout_width="20dp" android:layout_height="20dp"
        android:layout_margin="6dp"
        android:layout_gravity="start|top"
        android:alpha="0.9"
        android:src="@android:drawable/ic_media_play"/>

    <View
        android:id="@+id/selOverlay"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#55FF5722"
        android:visibility="gone"/>
</FrameLayout>
